# BiocadProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lk/biocadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/biocadproject/: MainActivity.kt  ParametersModel.kt
app/src/main/java/com/lk/biocadproject/api/: DataPairModelApi.kt  DatasOfPeriodListModelApi.kt  ErrorsModelApi.kt  JSONPlaceHolderApi.kt  MinMaxAverageModelApi.kt  MinMaxModelApi.kt  ParamListAvarage.kt  ParameterCharacteristic.kt  ParametersMinMaxApi.kt  RetrofitClient.kt
app/src/main/java/com/lk/biocadproject/models/: ErrorMessageModel.kt  ParametersModel.kt
app/src/main/java/com/lk/biocadproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DatePickerFragment.kt
app/src/main/java/com/lk/biocadproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lk/biocadproject/ui/notifications/: MistakesRecyclerAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lk/biocadproject/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: dropdown_menu_popup_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  mistake_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lk/biocadproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
